{
  "global": {
    "files": "/{src,test}/**/*.*",
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedFunctionGroups": true
  },
  "syntax": {
    "version": "open-abap",
    "errorNamespace": "."
  },
  "rules": {
    "check_include": false, // todo
    "uncaught_exception": false, // todo
    "cds_legacy_view": true,
    "no_external_form_calls": true,
    "superfluous_value": true,
    "cyclic_oo": false,
    "unnecessary_chaining": true,
    "parser_702_chaining": false,
    "omit_receiving": true,
    "align_parameters": false,
    "cds_parser_error": true,
    "classic_exceptions_overlap": true,
    "constant_classes": true,
    "local_testclass_consistency": true,
    "local_variable_names": false,
    "main_file_contents": true,
    "max_one_method_parameter_per_line": false,
    "method_length": false,
    "method_parameter_names": false,
    "mix_returning": false,
    "use_new": true,
    "use_class_based_exceptions": false,
    "use_bool_expression": true,
    "unused_types": false,
    "unused_methods": false,
    "unused_ddic": false,
    "unnecessary_pragma": true,
    "types_naming": false,
    "type_form_parameters": true,
    "sy_modification": false,
    "selection_screen_naming": false,
    "select_performance": true,
    "select_add_order_by": true,
    "rfc_error_handling": true,
    "remove_descriptions": true,
    "prefer_xsdbool": true,
    "prefer_returning_to_exporting": false,
    "prefer_raise_exception_new": true,
    "prefer_inline": false,
    "prefer_is_not": true,
    "static_call_via_instance": true,
    "short_case": true,
    "sql_escape_host_variables": true,
    "slow_parameter_passing": true,
    "no_aliases": false,
    "no_chained_assignment": true,
    "no_inline_in_optional_branches": true,
    "no_public_attributes": false,
    "nrob_consistency": true,
    "object_naming": false,
    "omit_parameter_name": false,
    "omit_preceding_zeros": true,
    "pragma_style": true,
    "prefer_corresponding": false,
    "reduce_string_templates": true,
    "release_idoc": true,
    "whitespace_end": true,
    "method_overwrites_builtin": false,
    "unsecure_fae": true,
    "sicf_consistency": true,
    "method_implemented_twice": true,
    "local_class_naming": true,
    "no_yoda_conditions": false,
    "preferred_compare_operator": true,
    "prefix_is_current_class": true,
    "sequential_blank": true,
    "superclass_final": true,
    "space_before_colon": true,
    "space_before_dot": {
      "ignoreGlobalDefinition": false,
      "ignoreExceptions": false
    },
    "unreachable_code": true,
    "use_line_exists": false,
    "inline_data_old_versions": false,
    "intf_referencing_clas": false,
    "keep_single_parameter_on_one_line": true,
    "line_break_multiple_parameters": false,
    "line_break_style": false,
    "msag_consistency": true,
    "nesting": true,
    "unused_variables": false,
    "try_without_catch": true,
    "identical_descriptions": true,
    "check_subrc": false,
    "check_text_elements": true,
    "line_only_punc": true,
    "message_exists": true,
    "line_length": false,
    "names_no_dash": true,
    "modify_only_own_db_tables": true,
    "start_at_tab": true,
    "check_transformation_exists": true,
    "class_attribute_names": false,
    "description_empty": false,
    "fully_type_constants": true,
    "function_module_recommendations": false,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_form_names": true,
    "many_parentheses": true,
    "if_in_if": true,
    "in_statement_indentation": true,
    "downport": false,
    "empty_line_in_statement": false,
    "empty_structure": true,
    "exit_or_check": true,
    "forbidden_pseudo_and_pragma": true,
    "forbidden_void_type": true,
    "form_tables_obsolete": true,
    "cloud_types": false,
    "commented_code": false,
    "constructor_visibility_public": false,
    "cyclomatic_complexity": true,
    "dangerous_statement": false,
    "db_operation_in_loop": true,
    "abapdoc": false,
    "allowed_object_naming": false,
    "allowed_object_types": false,
    "ambiguous_statement": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "7bit_ascii": true,
    "chain_mainly_declarations": true,
    "check_comments": false,
    "definitions_top": true,
    "begin_end_names": true,
    "xml_consistency": true,
    "check_abstract": true,
    "parser_missing_space": true,
    "colon_missing_space": true,
    "contains_tab": true,
    "empty_statement": true,
    "double_space": true,
    "exporting": true,
    "max_one_statement": true,
    "tabl_enhancement_category": true,
    "check_ddic": true,
    "implement_methods": true,
    "indentation": true,
    "keyword_case": true,
    "when_others_last": true,
    "newline_between_methods": true,
    "avoid_use": {
      "define": true,
      "describeLines": true,
      "testSeams": true,
      "break": true,
      "statics": true,
      "defaultKey": false
    },
    "parser_error": true,
    "unknown_types": true,
    "global_class": true,
    "check_syntax": true,
    "functional_writing": true,
    "obsolete_statement": {
      "refresh": true,
      "compute": true,
      "sortByFS": true,
      "callTransformation": true,
      "pack": true,
      "selectWithoutInto": true,
      "clientSpecified": false,
      "occurences": true,
      "regex": false,
      "exitFromSQL": true,
      "freeMemory": true,
      "requested": true,
      "communication": true,
      "parameter": true,
      "formDefinition": true,
      "formImplementation": true,
      "ranges": true,
      "setExtended": true,
      "withHeaderLine": true,
      "fieldSymbolStructure": true,
      "load": true,
      "typePools": true,
      "occurs": true,
      "add": false,
      "divide": false,
      "move": false,
      "multiply": false,
      "subtract": false
    },
    "forbidden_identifier": {
      "check": ["^unique\\d+$"]
    }
  }
}