{
  "global": {
    "files": "/src/**/*.*",
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedFunctionGroups": true
  },
  "syntax": {
    "version": "v702",
    "errorNamespace": "."
  },
  "rules": {
    "check_include": false, // todo
    "uncaught_exception": false, // todo
    "cyclic_oo": false,
    "inline_data_old_versions": false,
    "intf_referencing_clas": false,
    "keep_single_parameter_on_one_line": true,
    "line_break_multiple_parameters": false,
    "line_break_style": false,
    "msag_consistency": true,
    "nesting": true,
    "unused_variables": false,
    "try_without_catch": true,
    "identical_descriptions": true,
    "check_subrc": false,
    "check_text_elements": true,
    "line_only_punc": true,
    "message_exists": true,
    "line_length": false,
    "names_no_dash": true,
    "modify_only_own_db_tables": true,
    "start_at_tab": true,
    "local_testclass_location": true,
    "check_transformation_exists": true,
    "class_attribute_names": false,
    "description_empty": false,
    "fully_type_constants": true,
    "function_module_recommendations": false,
    "identical_conditions": true,
    "identical_contents": true,
    "identical_form_names": true,
    "many_parenthesis": true,
    "if_in_if": true,
    "in_statement_indentation": true,
    "downport": false,
    "empty_line_in_statement": false,
    "empty_structure": true,
    "exit_or_check": true,
    "forbidden_pseudo_and_pragma": true,
    "forbidden_void_type": true,
    "form_tables_obsolete": true,
    "cloud_types": false,
    "commented_code": false,
    "constructor_visibility_public": false,
    "cyclomatic_complexity": true,
    "dangerous_statement": true,
    "db_operation_in_loop": true,
    "abapdoc": false,
    "allowed_object_naming": false,
    "allowed_object_types": false,
    "ambiguous_statement": true,
    "begin_single_include": true,
    "call_transaction_authority_check": true,
    "7bit_ascii": true,
    "chain_mainly_declarations": true,
    "check_comments": false,
    "check_no_handler_pragma": true,
    "definitions_top": true,
    "begin_end_names": true,
    "xml_consistency": true,
    "check_abstract": true,
    "parser_missing_space": true,
    "colon_missing_space": true,
    "contains_tab": true,
    "empty_statement": true,
    "double_space": true,
    "exporting": true,
    "max_one_statement": true,
    "tabl_enhancement_category": true,
    "check_ddic": true,
    "implement_methods": true,
    "indentation": true,
    "keyword_case": true,
    "when_others_last": true,
    "newline_between_methods": true,
    "avoid_use": {
      "define": true,
      "describeLines": true,
      "break": true,
      "statics": true,
      "defaultKey": false
    },
    "parser_error": true,
    "unknown_types": true,
    "global_class": true,
    "check_syntax": true,
    "functional_writing": true,
    "obsolete_statement": {
      "refresh": true,
      "compute": true,
      "pack": true,
      "selectWithoutInto": true,
      "exitFromSQL": true,
      "freeMemory": true,
      "requested": true,
      "communication": true,
      "parameter": true,
      "ranges": true,
      "setExtended": true,
      "withHeaderLine": true,
      "fieldSymbolStructure": true,
      "load": true,
      "typePools": true,
      "occurs": true,
      "add": false,
      "divide": false,
      "move": false,
      "multiply": false,
      "subtract": false
    },
    "forbidden_identifier": {
      "check": [
        "^abstract$",	"^arguments$", "^await$", "^boolean$",
        "^break$",	"^byte$", "^case$", "^catch$",
        "^char$",	"^class$", "^const$", "^continue$",
        "^debugger$",	"^default$", "^delete$", "^do$",
        "^double$",	"^else$", "^enum$", "^eval$",
        "^export$",	"^extends$", "^false$", "^final$",
        "^finally$",	"^float$", "^for$", "^function$",
        "^goto$",	"^if$", "^implements$", "^import$",
        "^instanceof$", "^interface$",
        "^let$",	"^long$", "^native$", "^new$",
        "^null$",	"^package$", "^private$", "^protected$",
        "^public$",	"^return$", "^short$", "^static$",
        "^switch$", "^synchronized$", "^this$",
        "^throw$",	"^throws$", "^transient$", "^true$",
        "^try$",	"^typeof$", "^var$", "^void$",
        "^volatile$",	"^while$", "^with$", "^yield$",
        "^unique\\d+$"]
    }
  }
}